{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Server-side back-end for Pugs Caretaker Game",
  "main": "index.js",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "",
    "client": "npm start --prefix front-end",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix front-end && npm run build --prefix front-end"
  },
  "author": "Ken A Collins",
  "license": "ISC"
}
